\relax 
\citation{tanghe_aquaporin_2005,lachance_chapter_2011-5,maganti_ecological_2011}
\citation{lachance_chapter_2011-5}
\citation{maganti_ecological_2011,charron_exploring_2014,sylvester_temperature_2015}
\newlabel{sec:Supplemental Results}{{}{1}}
\citation{crawley_statistics:_2005}
\citation{venables_modern_2002}
\citation{liti_population_2009,leducq_local_2014}
\citation{salvado_temperature_2011}
\citation{sweeney_sympatric_2004}
\citation{sweeney_sympatric_2004}
\citation{liti_population_2009}
\citation{leducq_local_2014}
\citation{sweeney_sympatric_2004}
\citation{kuehne_allopatric_2007}
\citation{leducq_local_2014,leducq_speciation_2015}
\citation{sweeney_sympatric_2004}
\citation{salvado_temperature_2011}
\citation{salvado_temperature_2011}
\citation{johnson_population_2004}
\citation{charron_exploring_2014}
\citation{bensasson_evidence_2011}
\newlabel{sec:Supplemental Tables and Figures}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Primers used to identify yeast species by PCR and DNA sequencing }\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scsp_table}{{1}{5}}
\citation{wang_surprisingly_2012}
\citation{wang_surprisingly_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Approximate geographic positions of 81\ \textit  {S. cerevisiae} strains from China are close to locations with expected summer temperatures.} Regions shaded in grey show summer temperatures that we predict are optimal for \textit  {S. cerevisiae}. Approximate collection sites described in \citet  {wang_surprisingly_2012} are shown with points scaled by the square root of sample size. Strains with genotypes that are associated with humans are shown in purple, and mosaic strains show recent admixture between multiple populations. Strains with genotypes that are so far only associated with woodlands are shown in green (CHNI, CHNII, CHNIII, CHNIV, CHNV), strains with genotypes that are more similar to those seen in other parts of the world are shown in orange (CHNVI, CHNVII, CHNVIII) and all of the approximate isolation sites for these are close to locations with the optimum summer temperature (T$_{max}$) for \textit  {S. cerevisiae}. \relax }}{6}}
\newlabel{fig:china}{{1}{6}}
\bibstyle{final}
\bibdata{../../../labbibtex/bensassonlab.bib}
\bibcite{bensasson_evidence_2011}{{1}{2011}{{Bensasson}}{{}}}
\bibcite{charron_exploring_2014}{{2}{2014}{{Charron \emph  {et~al.}}}{{Charron, Leducq \emph  {et~al.}}}}
\bibcite{crawley_statistics:_2005}{{3}{2005}{{Crawley}}{{}}}
\bibcite{johnson_population_2004}{{4}{2004}{{Johnson \emph  {et~al.}}}{{Johnson, Koufopanou \emph  {et~al.}}}}
\bibcite{kuehne_allopatric_2007}{{5}{2007}{{Kuehne \emph  {et~al.}}}{{Kuehne, Murphy \emph  {et~al.}}}}
\bibcite{lachance_chapter_2011-5}{{6}{2011}{{Lachance \emph  {et~al.}}}{{Lachance, Boekhout \emph  {et~al.}}}}
\bibcite{leducq_local_2014}{{7}{2014}{{Leducq \emph  {et~al.}}}{{Leducq, Charron \emph  {et~al.}}}}
\bibcite{leducq_speciation_2015}{{8}{2015}{{Leducq \emph  {et~al.}}}{{Leducq, Nielly-Thibault \emph  {et~al.}}}}
\bibcite{liti_population_2009}{{9}{2009}{{Liti \emph  {et~al.}}}{{Liti, Carter \emph  {et~al.}}}}
\bibcite{maganti_ecological_2011}{{10}{2011}{{Maganti \emph  {et~al.}}}{{Maganti, Bartfai \emph  {et~al.}}}}
\bibcite{salvado_temperature_2011}{{11}{2011}{{Salvad{\'o} \emph  {et~al.}}}{{Salvad{\'o}, Arroyo-L{\'o}pez \emph  {et~al.}}}}
\bibcite{sweeney_sympatric_2004}{{12}{2004}{{Sweeney \emph  {et~al.}}}{{Sweeney, Kuehne \emph  {et~al.}}}}
\bibcite{sylvester_temperature_2015}{{13}{2015}{{Sylvester \emph  {et~al.}}}{{Sylvester, Wang \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{tanghe_aquaporin_2005}{{14}{2005}{{Tanghe \emph  {et~al.}}}{{Tanghe, Carbrey \emph  {et~al.}}}}
\bibcite{venables_modern_2002}{{15}{2002}{{Venables and Ripley}}{{}}}
\bibcite{wang_surprisingly_2012}{{16}{2012}{{Wang \emph  {et~al.}}}{{Wang, Liu \emph  {et~al.}}}}
