\relax 
\newlabel{sec:Abstract}{{}{2}}
\citation{goddard_saccharomyces_2015,liti_fascinating_2015}
\citation{sniegowski_saccharomyces_2002,sampaio_natural_2008,diezmann_saccharomyces_2009,wang_surprisingly_2012,hyma_mixing_2013}
\citation{fay_evidence_2005,cromie_genomic_2013,almeida_population_2015}
\citation{taylor_eukaryotic_2006,green_spatial_2006,martiny_microbial_2006}
\citation{sniegowski_saccharomyces_2002,sampaio_natural_2008,hyma_mixing_2013}
\citation{johnson_population_2004,charron_exploring_2014,kowallik_interaction_2015,sylvester_temperature_2015,leducq_speciation_2015}
\citation{sweeney_sympatric_2004,salvado_temperature_2011,leducq_local_2014}
\citation{charron_exploring_2014,leducq_local_2014}
\citation{sweeney_sympatric_2004,salvado_temperature_2011}
\citation{will_incipient_2010}
\citation{liti_population_2009,salvado_temperature_2011}
\citation{sweeney_sympatric_2004,salvado_temperature_2011}
\citation{hijmans_very_2005}
\newlabel{sec:Introduction}{{}{3}}
\citation{sweeney_sympatric_2004}
\citation{liti_population_2009,zhang_saccharomyces_2010,kuehne_allopatric_2007,leducq_local_2014,naumov_differentiation_1997,cromie_genomic_2013,wang_surprisingly_2012,almeida_population_2015}
\citation{sutton_trees_1990,fitter_trees_2002}
\citation{sniegowski_saccharomyces_2002}
\citation{sniegowski_saccharomyces_2002}
\newlabel{sec:Methods}{{}{6}}
\citation{bensasson_evidence_2011}
\citation{bonfield_new_1995}
\citation{bensasson_rapid_2008}
\citation{bensasson_evidence_2011}
\citation{hijmans_very_2005}
\citation{crawley_statistics:_2005}
\citation{crawley_statistics:_2005}
\citation{robert_yeast_2006,kurtzman_advances_2015}
\citation{boynton_ecology_2014}
\citation{zhang_saccharomyces_2010,wang_surprisingly_2012,cromie_genomic_2013,almeida_population_2015}
\citation{naumov_differentiation_1997,kuehne_allopatric_2007,liti_population_2009,zhang_saccharomyces_2010,leducq_local_2014}
\citation{fay_evidence_2005}
\citation{charron_exploring_2014}
\citation{johnson_population_2004}
\citation{kowallik_interaction_2015}
\citation{tanghe_aquaporin_2005,lachance_chapter_2011-5,maganti_ecological_2011}
\citation{tanghe_aquaporin_2005,lachance_chapter_2011-5,maganti_ecological_2011}
\citation{tanghe_aquaporin_2005}
\citation{wang_surprisingly_2012}
\citation{goddard_saccharomyces_2015}
\newlabel{Results}{{}{13}}
\citation{johnson_population_2004}
\citation{sniegowski_saccharomyces_2002}
\citation{sniegowski_saccharomyces_2002}
\citation{sniegowski_saccharomyces_2002}
\citation{sampaio_natural_2008,sylvester_temperature_2015}
\citation{sampaio_natural_2008,sylvester_temperature_2015}
\citation{passoth_biotechnology_2006}
\citation{johnson_population_2004,kowallik_interaction_2015}
\citation{sweeney_sympatric_2004,salvado_temperature_2011}
\citation{liti_population_2009}
\citation{crawley_statistics:_2005}
\citation{sweeney_sympatric_2004,salvado_temperature_2011,leducq_local_2014}
\citation{naumov_differentiation_1997,kuehne_allopatric_2007,liti_population_2009,zhang_saccharomyces_2010,leducq_local_2014}
\citation{naumov_differentiation_1997}
\citation{leducq_local_2014}
\citation{sweeney_sympatric_2004}
\citation{sweeney_sympatric_2004}
\citation{fay_evidence_2005,liti_population_2009,wang_surprisingly_2012,cromie_genomic_2013}
\citation{araujo_uses_2012}
\citation{fay_evidence_2005,liti_population_2009,wang_surprisingly_2012,cromie_genomic_2013,almeida_population_2015}
\citation{robert_yeast_2006,kurtzman_advances_2015}
\citation{cromie_genomic_2013,almeida_population_2015}
\citation{almeida_population_2015}
\citation{cromie_genomic_2013}
\citation{goddard_distinct_2010}
\citation{cromie_genomic_2013}
\citation{cromie_genomic_2013}
\citation{johnson_population_2004}
\citation{charron_exploring_2014}
\citation{kowallik_interaction_2015}
\citation{sniegowski_saccharomyces_2002}
\citation{sampaio_natural_2008}
\citation{boynton_ecology_2014}
\citation{charron_exploring_2014,leducq_speciation_2015}
\citation{johnson_population_2004,charron_exploring_2014,kowallik_interaction_2015}
\citation{wang_surprisingly_2012,almeida_population_2015}
\citation{almeida_population_2015}
\citation{rauch_estimating_2005}
\citation{wang_surprisingly_2012,almeida_population_2015}
\citation{robert_yeast_2006,kurtzman_advances_2015}
\citation{sweeney_sympatric_2004,liti_population_2009,salvado_temperature_2011,leducq_local_2014}
\citation{sweeney_sympatric_2004,will_incipient_2010,salvado_temperature_2011}
\citation{sweeney_sympatric_2004}
\citation{sweeney_sympatric_2004}
\citation{kuehne_allopatric_2007}
\citation{leducq_local_2014,leducq_speciation_2015}
\citation{leducq_local_2014}
\citation{salvado_temperature_2011}
\citation{bardgett_temporal_2005,bardgett_biology_2005}
\citation{kowallik_interaction_2015}
\citation{sampaio_natural_2008}
\citation{deak_environmental_2006}
\citation{deak_environmental_2006}
\citation{glushakova_massive_2007,charron_exploring_2014}
\citation{araujo_uses_2012,jarnevich_caveats_2015}
\citation{araujo_uses_2012,jarnevich_caveats_2015}
\citation{passoth_biotechnology_2006}
\citation{kurtzman_chapter_2011-2}
\citation{charron_exploring_2014,sylvester_temperature_2015}
\citation{slavikova_yeasts_2007}
\citation{sylvester_temperature_2015}
\citation{sampaio_natural_2008,charron_exploring_2014,sylvester_temperature_2015,freel_lachancea_2015}
\citation{lachance_chapter_2011}
\citation{freel_population_2014,freel_lachancea_2015}
\citation{sylvester_temperature_2015}
\citation{araujo_uses_2012,jarnevich_caveats_2015}
\newlabel{Acknowledgements}{{}{27}}
\bibstyle{final}
\bibdata{../../../labbibtex/bensassonlab.bib}
\bibcite{almeida_population_2015}{{1}{2015}{{Almeida \emph  {et~al.}}}{{Almeida, Barbosa \emph  {et~al.}}}}
\bibcite{araujo_uses_2012}{{2}{2012}{{Ara{\'u}jo and Peterson}}{{}}}
\bibcite{bardgett_biology_2005}{{3}{2005}{{Bardgett}}{{}}}
\bibcite{bardgett_temporal_2005}{{4}{2005}{{Bardgett \emph  {et~al.}}}{{Bardgett, Bowman \emph  {et~al.}}}}
\bibcite{bensasson_evidence_2011}{{5}{2011}{{Bensasson}}{{}}}
\bibcite{bensasson_rapid_2008}{{6}{2008}{{Bensasson \emph  {et~al.}}}{{Bensasson, Zarowiecki \emph  {et~al.}}}}
\bibcite{bonfield_new_1995}{{7}{1995}{{Bonfield \emph  {et~al.}}}{{Bonfield, Smith \emph  {et~al.}}}}
\bibcite{boynton_ecology_2014}{{8}{2014}{{Boynton and Greig}}{{}}}
\bibcite{charron_exploring_2014}{{9}{2014}{{Charron \emph  {et~al.}}}{{Charron, Leducq \emph  {et~al.}}}}
\bibcite{crawley_statistics:_2005}{{10}{2005}{{Crawley}}{{}}}
\bibcite{cromie_genomic_2013}{{11}{2013}{{Cromie \emph  {et~al.}}}{{Cromie, Hyma \emph  {et~al.}}}}
\bibcite{deak_environmental_2006}{{12}{2006}{{Deak}}{{}}}
\bibcite{diezmann_saccharomyces_2009}{{13}{2009}{{Diezmann and Dietrich}}{{}}}
\bibcite{fay_evidence_2005}{{14}{2005}{{Fay and Benavides}}{{}}}
\bibcite{fitter_trees_2002}{{15}{2002}{{Fitter and More}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{freel_lachancea_2015}{{16}{2015}{{Freel \emph  {et~al.}}}{{Freel, Charron \emph  {et~al.}}}}
\bibcite{freel_population_2014}{{17}{2014}{{Freel \emph  {et~al.}}}{{Freel, Friedrich \emph  {et~al.}}}}
\bibcite{glushakova_massive_2007}{{18}{2007}{{Glushakova \emph  {et~al.}}}{{Glushakova, Ivannikova \emph  {et~al.}}}}
\bibcite{goddard_distinct_2010}{{19}{2010}{{Goddard \emph  {et~al.}}}{{Goddard, Anfang \emph  {et~al.}}}}
\bibcite{goddard_saccharomyces_2015}{{20}{2015}{{Goddard and Greig}}{{}}}
\bibcite{green_spatial_2006}{{21}{2006}{{Green and Bohannan}}{{}}}
\bibcite{hijmans_very_2005}{{22}{2005}{{Hijmans \emph  {et~al.}}}{{Hijmans, Cameron \emph  {et~al.}}}}
\bibcite{hyma_mixing_2013}{{23}{2013}{{Hyma and Fay}}{{}}}
\bibcite{jarnevich_caveats_2015}{{24}{2015}{{Jarnevich \emph  {et~al.}}}{{Jarnevich, Stohlgren \emph  {et~al.}}}}
\bibcite{johnson_population_2004}{{25}{2004}{{Johnson \emph  {et~al.}}}{{Johnson, Koufopanou \emph  {et~al.}}}}
\bibcite{kowallik_interaction_2015}{{26}{2015}{{Kowallik \emph  {et~al.}}}{{Kowallik, Miller \emph  {et~al.}}}}
\bibcite{kuehne_allopatric_2007}{{27}{2007}{{Kuehne \emph  {et~al.}}}{{Kuehne, Murphy \emph  {et~al.}}}}
\bibcite{kurtzman_chapter_2011-2}{{28}{2011}{{Kurtzman}}{{}}}
\bibcite{kurtzman_advances_2015}{{29}{2015}{{Kurtzman \emph  {et~al.}}}{{Kurtzman, Mateo \emph  {et~al.}}}}
\bibcite{lachance_chapter_2011-5}{{30}{2011}{{Lachance \emph  {et~al.}}}{{Lachance, Boekhout \emph  {et~al.}}}}
\bibcite{lachance_chapter_2011}{{31}{2011}{{Lachance and Kurtzman}}{{}}}
\bibcite{leducq_local_2014}{{32}{2014}{{Leducq \emph  {et~al.}}}{{Leducq, Charron \emph  {et~al.}}}}
\bibcite{leducq_speciation_2015}{{33}{2015}{{Leducq \emph  {et~al.}}}{{Leducq, Nielly-Thibault \emph  {et~al.}}}}
\bibcite{liti_fascinating_2015}{{34}{2015}{{Liti}}{{}}}
\bibcite{liti_population_2009}{{35}{2009}{{Liti \emph  {et~al.}}}{{Liti, Carter \emph  {et~al.}}}}
\bibcite{maganti_ecological_2011}{{36}{2011}{{Maganti \emph  {et~al.}}}{{Maganti, Bartfai \emph  {et~al.}}}}
\bibcite{martiny_microbial_2006}{{37}{2006}{{Martiny \emph  {et~al.}}}{{Martiny, Bohannan \emph  {et~al.}}}}
\bibcite{naumov_differentiation_1997}{{38}{1997}{{Naumov \emph  {et~al.}}}{{Naumov, Naumova \emph  {et~al.}}}}
\bibcite{passoth_biotechnology_2006}{{39}{2006}{{Passoth \emph  {et~al.}}}{{Passoth, Fredlund \emph  {et~al.}}}}
\bibcite{rauch_estimating_2005}{{40}{2005}{{Rauch and Bar-Yam}}{{}}}
\bibcite{robert_yeast_2006}{{41}{2006}{{Robert \emph  {et~al.}}}{{Robert, Stalpers \emph  {et~al.}}}}
\bibcite{salvado_temperature_2011}{{42}{2011}{{Salvad{\'o} \emph  {et~al.}}}{{Salvad{\'o}, Arroyo-L{\'o}pez \emph  {et~al.}}}}
\bibcite{sampaio_natural_2008}{{43}{2008}{{Sampaio and Gon{\c c}alves}}{{}}}
\bibcite{slavikova_yeasts_2007}{{44}{2007}{{Sl{\'a}vikov{\'a} \emph  {et~al.}}}{{Sl{\'a}vikov{\'a}, Vadkertiov{\'a} \emph  {et~al.}}}}
\bibcite{sniegowski_saccharomyces_2002}{{45}{2002}{{Sniegowski \emph  {et~al.}}}{{Sniegowski, Dombrowski \emph  {et~al.}}}}
\bibcite{sutton_trees_1990}{{46}{1990}{{Sutton}}{{}}}
\bibcite{sweeney_sympatric_2004}{{47}{2004}{{Sweeney \emph  {et~al.}}}{{Sweeney, Kuehne \emph  {et~al.}}}}
\bibcite{sylvester_temperature_2015}{{48}{2015}{{Sylvester \emph  {et~al.}}}{{Sylvester, Wang \emph  {et~al.}}}}
\bibcite{tanghe_aquaporin_2005}{{49}{2005}{{Tanghe \emph  {et~al.}}}{{Tanghe, Carbrey \emph  {et~al.}}}}
\bibcite{taylor_eukaryotic_2006}{{50}{2006}{{Taylor \emph  {et~al.}}}{{Taylor, Turner \emph  {et~al.}}}}
\bibcite{wang_surprisingly_2012}{{51}{2012}{{Wang \emph  {et~al.}}}{{Wang, Liu \emph  {et~al.}}}}
\bibcite{will_incipient_2010}{{52}{2010}{{Will \emph  {et~al.}}}{{Will, Kim \emph  {et~al.}}}}
\bibcite{zhang_saccharomyces_2010}{{53}{2010}{{Zhang \emph  {et~al.}}}{{Zhang, Skelton \emph  {et~al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Yeast species isolated from oaks and fruits in northern and southern Europe}\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:allsp_table}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Isolation frequencies of \textit  {S. cerevisiae} and \textit  {S. paradoxus} from oak bark}\relax }}{33}}
\newlabel{tab:scsp_table}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Sample collection sites for yeast strains isolated in this study}. Circles are scaled by the natural log of the sample size. Numbers correspond to sites with oak trees in Table 2\hbox {}. No oak trees were sampled at field sites 14-16, and thus these sites were not included in Table 2\hbox {}.\relax }}{34}}
\newlabel{fig:sampling_figure}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  \textit  {S. paradoxus} isolation frequency increases with trunk girth}. Points show the observed isolation frequencies for 104\ trees from northern (UK) and southern Europe (France and Greece). For each tree, we estimated the frequency of \textit  {S. paradoxus} isolation as the number of pieces of bark yielding \textit  {S. paradoxus} divided by the number of pieces of bark sampled. Points are clustered around discrete frequencies because in most cases the number of pieces of bark sampled was four. We therefore used jitter to allow better visualisation of data. Lines show the probability of isolating \textit  {S. paradoxus} estimated from the final GLM assuming median summer temperatures in northern (T$_{max}$=21.3\si {\degreeCelsius }) and southern Europe (T$_{max}$=28.6\si {\degreeCelsius })\relax }}{35}}
\newlabel{fig:circum_figure}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  The effects of temperature in the hottest month \textit  {S. paradoxus} isolation frequency}. \textit  {S. paradoxus} isolation frequency is estimated as the proportion of bark samples from each tree with \textit  {S. paradoxus}; more specifically, the number of \textit  {S. paradoxus} isolates for a tree divided by the total number of bark samples obtained for that tree. Points show the distribution of the data, including points for which no trunk girth data are available (grey, see Methods). Jitter was used to better display overlapping points. Lines show the predicted probability of isolating \textit  {S. paradoxus} and are estimated from the final generalised linear model given lower (0.8m), median (1.3m), and upper (1.9m) quartile measurements of tree trunk girth (green, black and brown respectively).\relax }}{36}}
\newlabel{fig:tmax_figure}{{3}{36}}
\citation{sweeney_sympatric_2004}
\citation{liti_population_2009,zhang_saccharomyces_2010,kuehne_allopatric_2007,leducq_local_2014,naumov_differentiation_1997,cromie_genomic_2013,wang_surprisingly_2012,almeida_population_2015}
\citation{almeida_population_2015}
\citation{charron_exploring_2014}
\citation{johnson_population_2004}
\citation{kowallik_interaction_2015}
\citation{sweeney_sympatric_2004}
\citation{liti_population_2009,zhang_saccharomyces_2010,kuehne_allopatric_2007,leducq_local_2014,naumov_differentiation_1997,cromie_genomic_2013,wang_surprisingly_2012,almeida_population_2015}
\citation{almeida_population_2015}
\citation{charron_exploring_2014}
\citation{johnson_population_2004}
\citation{kowallik_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Global distribution of the predicted optimum temperature range for (A) \textit  {S. paradoxus} and (B) \textit  {S. cerevisiae}}. Optimum temperatures for \textit  {S. paradoxus} are estimated from Figure 3\hbox {}, and for \textit  {S. cerevisiae} we assume the optimum is approximately 7\si {\degreeCelsius } higher than that of \textit  {S. paradoxus} \citep  {sweeney_sympatric_2004}. Red circles show the approximate origin of strains published in large genotyping studies (\citet  {liti_population_2009, zhang_saccharomyces_2010,kuehne_allopatric_2007,leducq_local_2014,naumov_differentiation_1997,cromie_genomic_2013,wang_surprisingly_2012,almeida_population_2015} and references therein). Location and genotype \citep  {almeida_population_2015} information from this study is included for \textit  {S. cerevisiae} strains but not for \textit  {S. paradoxus}, because data for \textit  {S. paradoxus} were used to generate our predictions. White circles show locations where surveys of over 100 bark samples yielded no \textit  {S. cerevisiae} and are summarised from this study, \citet  {charron_exploring_2014}, \citet  {johnson_population_2004} and \citet  {kowallik_interaction_2015}.\relax }}{37}}
\newlabel{fig:worldmap_figure}{{4}{37}}
\citation{sweeney_sympatric_2004}
\citation{cromie_genomic_2013,almeida_population_2015}
\citation{sweeney_sympatric_2004}
\citation{cromie_genomic_2013,almeida_population_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Only feral \textit  {S. cerevisiae} or those with mosaic genotypes occur outside the predicted optimal temperature range.} The regions with average temperature in the hottest month where we expect \textit  {S. cerevisiae} are shaded in grey, assuming it correlates with a 7\si {\degreeCelsius } higher average temperature in the hottest month than \textit  {S. paradoxus} \citep  {sweeney_sympatric_2004}. White points show the locations where over a hundred pieces of bark yielded no \textit  {S. cerevisiae} (this study, Johnson et al., 2004; Kowallik et al., 2015). The remaining points show the geographic sources of 46\ \textit  {S. cerevisiae} strains isolated from various sources that include trees, soil, fruits and beer (but not including wine or grapes), and are coloured by genotype (see Results; data from \citealp  {cromie_genomic_2013,almeida_population_2015}). Points are scaled by the square root of sample size and two points in Greece were repositioned slightly to so that all overlapping points are visible.\relax }}{38}}
\newlabel{fig:eumap_figure}{{5}{38}}
\newlabel{Authors' Contributions}{{}{39}}
\newlabel{Data Accessibility}{{}{39}}
\newlabel{sec:Supplemental Files}{{}{39}}
\newlabel{itm:suppTablesFigs.pdf}{{1}{39}}
\newlabel{itm:suppTable1.tsv}{{2}{39}}
\citation{zhang_saccharomyces_2010}
\citation{cromie_genomic_2013}
\citation{liti_population_2009}
\citation{cromie_genomic_2013}
\newlabel{itm:presabsdata.tsv}{{3}{40}}
\newlabel{itm:manystudies.tsv}{{4}{40}}
